{
  "scripts": {
    "test": "eslint"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-plugin-security": "^3.0.1"
  }
}
